<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="bundle.css" />
  <link rel="stylesheet" href="main.css" />
</head>

<body>
  <script src="bundle.js"></script>
</body>

</html>