<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>
  
  <body>
    <form style="display:flex;flex-direction:column;">
      <label>Server URL</label>
      <input type="text" id="apiUrl" >
      <label>API Key</label>
      <input type="text" id="apiKey" >
      <button type="submit">Save</button>
    </form>
    <script src="options.js"></script>
</body>

</html>